config/manager/manager.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporary-rbac-controller
  namespace: temporary-rbac-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: temporary-rbac-controller
  template:
    metadata:
      labels:
        app: temporary-rbac-controller
    spec:
      imagePullSecrets:
        - name: dockerhub-creds
      serviceAccountName: temporary-rbac-controller-sa
      containers:
        - name: controller
          image: docker.io/guybalmas/temporary-rbac-controller:v1.1.2
          imagePullPolicy: IfNotPresent
          command:
            - /manager
          args:
#            - "--metrics-addr=127.0.0.1:8080"
            - "--enable-leader-election=false"
          ports:
          - containerPort: 9443
            name: webhook-server
          volumeMounts:
            - name: webhook-cert
              mountPath: /tmp/k8s-webhook-server/serving-certs
              readOnly: true
#          env:
#            - name: TLS_CERT
#              value: /tmp/k8s-webhook-server/serving-certs/tls.crt
#            - name: TLS_KEY
#              value: /tmp/k8s-webhook-server/serving-certs/tls.key
          resources:
            limits:
              memory: 512Mi
              cpu: 150m
            requests:
              memory: 32Mi
              cpu: 20m
      volumes:
        - name: webhook-cert
          secret:
            secretName: webhook-cert

config/manager/manager.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: temporary-rbac-controller
  namespace: temporary-rbac-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: temporary-rbac-controller
  template:
    metadata:
      labels:
        app: temporary-rbac-controller
    spec:
      imagePullSecrets:
        - name: dockerhub-creds
      serviceAccountName: temporary-rbac-controller-sa
      containers:
        - name: controller
          image: docker.io/guybalmas/temporary-rbac-controller:v1.1.2
          imagePullPolicy: IfNotPresent
          command:
            - /manager
          args:
#            - "--metrics-addr=127.0.0.1:8080"
            - "--enable-leader-election=false"
          ports:
          - containerPort: 9443
            name: webhook-server
          volumeMounts:
            - name: webhook-cert
              mountPath: /tmp/k8s-webhook-server/serving-certs
              readOnly: true
          resources:
            limits:
              memory: 512Mi
              cpu: 150m
            requests:
              memory: 32Mi
              cpu: 20m
      volumes:
        - name: webhook-cert
          secret:
            secretName: webhook-cert

config/manager/manager.yaml (diff)
@@ -32,11 +32,6 @@ spec:
             - name: webhook-cert
               mountPath: /tmp/k8s-webhook-server/serving-certs
               readOnly: true
-#          env:
-#            - name: TLS_CERT
-#              value: /tmp/k8s-webhook-server/serving-certs/tls.crt
-#            - name: TLS_KEY
-#              value: /tmp/k8s-webhook-server/serving-certs/tls.key
           resources:
             limits:
               memory: 512Mi
