config/helm/templates/crd/rbac.k8s.io_temporaryrbacs.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: temporaryrbacs.tarbac.io
spec:
  group: tarbac.io
  names:
    kind: TemporaryRBAC
    listKind: TemporaryRBACList
    plural: temporaryrbacs
    singular: temporaryrbac
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                retentionPolicy:
                  type: string
                  enum:
                    - delete
                    - retain
                  description: Determines whether the TemporaryRBAC resource is deleted upon expiration (defaults to retain).
                  default: retain
                duration:
                  type: string
                  description: The duration for which the RBAC binding is valid.
                roleRef:
                  type: object
                  properties:
                    apiGroup:
                      type: string
                      description: The apiVersion of role being referenced.
                    kind:
                      type: string
                      enum:
                        - ClusterRole
                        - Role
                      description: The kind of role being referenced (e.g., ClusterRole, Role).
                    name:
                      type: string
                      description: The name of the role being referenced.
                  required:
                    - apiGroup
                    - kind
                    - name
                subjects:
                  type: array
                  items:
                    type: object
                    properties:
                      kind:
                        type: string
                        enum:
                          - ServiceAccount
                          - User
                          - Group
                      name:
                        type: string
                      namespace:
                        nullable: true
                        type: string
              required:
                - duration
                - roleRef
                - subjects
            status:
              type: object
              properties:
                state:
                  type: string
                  description: The current state of the TemporaryRBAC resource (e.g., Created, Expired).
                childResource:
                  type: array
                  description: The list of associated child resources.
                  items:
                    type: object
                    properties:
                      apiVersion:
                        type: string
                        description: The apiVersion of the associated child resource.
                      kind:
                        type: string
                        description: The kind of the associated child resource.
                      name:
                        type: string
                        description: The name of the associated child resource.
                      namespace:
                        type: string
                        description: The namespace of the associated child resource.
                createdAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC was created.
                expiresAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC will expire.
      additionalPrinterColumns:
        - name: State
          type: string
          description: The current state of the TemporaryRBAC resource.
          jsonPath: .status.state
        - name: Child Resource
          type: string
          description: Kind and Name of the child resource
          jsonPath: .status.childResource[*].kind
        - name: Resource Name
          type: string
          description: Name of the child resource
          jsonPath: .status.childResource[*].name
        - name: Created At
          type: string #date
          description: The creation timestamp of the child resource.
          jsonPath: .status.createdAt
        - name: Expires At
          type: string #date
          description: The expiration timestamp of the TemporaryRBAC.
          jsonPath: .status.expiresAt
      subresources:
        status: {}

config/helm/templates/crd/rbac.k8s.io_temporaryrbacs.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: temporaryrbacs.tarbac.io
spec:
  group: tarbac.io
  names:
    kind: TemporaryRBAC
    listKind: TemporaryRBACList
    plural: temporaryrbacs
    singular: temporaryrbac
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                retentionPolicy:
                  type: string
                  enum:
                    - delete
                    - retain
                  description: Determines whether the TemporaryRBAC resource is deleted upon expiration (defaults to retain).
                  default: retain
                duration:
                  type: string
                  description: The duration for which the RBAC binding is valid.
                roleRef:
                  type: object
                  properties:
                    apiGroup:
                      type: string
                      description: The apiVersion of role being referenced.
                    kind:
                      type: string
                      enum:
                        - ClusterRole
                        - Role
                      description: The kind of role being referenced (e.g., ClusterRole, Role).
                    name:
                      type: string
                      description: The name of the role being referenced.
                  required:
                    - apiGroup
                    - kind
                    - name
                subjects:
                  type: array
                  items:
                    type: object
                    properties:
                      kind:
                        type: string
                        enum:
                          - ServiceAccount
                          - User
                          - Group
                      name:
                        type: string
                      namespace:
                        nullable: true
                        type: string
              required:
                - duration
                - roleRef
                - subjects
            status:
              type: object
              properties:
                state:
                  type: string
                  description: The current state of the TemporaryRBAC resource (e.g., Created, Expired).
                requestID:
                  type: string
                  description: Request's UUID.
                childResource:
                  type: array
                  description: The list of associated child resources.
                  items:
                    type: object
                    properties:
                      apiVersion:
                        type: string
                        description: The apiVersion of the associated child resource.
                      kind:
                        type: string
                        description: The kind of the associated child resource.
                      name:
                        type: string
                        description: The name of the associated child resource.
                      namespace:
                        type: string
                        description: The namespace of the associated child resource.
                createdAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC was created.
                expiresAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC will expire.
                errorMessage:
                  type: string
                  description: Useful error message.
      additionalPrinterColumns:
        - name: State
          type: string
          description: The current state of the TemporaryRBAC resource.
          jsonPath: .status.state
        - name: Duration
          type: string
          description: The duration requested for elevated permissions.
          jsonPath: .spec.duration
        - name: Child Resource
          type: string
          description: Kind and Name of the child resource
          jsonPath: .status.childResource[*].kind
        - name: Resource Name
          type: string
          description: Name of the child resource
          jsonPath: .status.childResource[*].name
        - name: Created At
          type: string #date
          description: The creation timestamp of the child resource.
          jsonPath: .status.createdAt
        - name: Expires At
          type: string #date
          description: The expiration timestamp of the TemporaryRBAC.
          jsonPath: .status.expiresAt
      subresources:
        status: {}

config/helm/templates/crd/rbac.k8s.io_temporaryrbacs.yaml (diff)
@@ -76,6 +76,9 @@ spec:
                 state:
                   type: string
                   description: The current state of the TemporaryRBAC resource (e.g., Created, Expired).
+                requestID:
+                  type: string
+                  description: Request's UUID.
                 childResource:
                   type: array
                   description: The list of associated child resources.
@@ -102,11 +105,18 @@ spec:
                   type: string
                   format: date-time
                   description: The timestamp when the TemporaryRBAC will expire.
+                errorMessage:
+                  type: string
+                  description: Useful error message.
       additionalPrinterColumns:
         - name: State
           type: string
           description: The current state of the TemporaryRBAC resource.
           jsonPath: .status.state
+        - name: Duration
+          type: string
+          description: The duration requested for elevated permissions.
+          jsonPath: .spec.duration
         - name: Child Resource
           type: string
           description: Kind and Name of the child resource
