config/crd/bases/rbac.k8s.io_temporaryrbacs.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: temporaryrbacs.tarbac.io
spec:
  group: tarbac.io
  names:
    kind: TemporaryRBAC
    listKind: TemporaryRBACList
    plural: temporaryrbacs
    singular: temporaryrbac
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                duration:
                  type: string
                  description: The duration for which the RBAC binding is valid.
                roleRef:
                  type: object
                  properties:
                    apiVersion:
                      type: string
                      description: The apiVersion of role being referenced.
                    kind:
                      type: string
                      enum:
                        - ClusterRole                                                                 # REMOVE
                        - Role
                      description: The kind of role being referenced (e.g., ClusterRole, Role).
                    name:
                      type: string
                      description: The name of the role being referenced.
                    namespace:                                                                        # REMOVE
                      type: string
                      nullable: true
                      description: The namespace to create the binding (if not cluster scoped).
                  required:
                    - kind
                    - name
                subjects:
#                  nullable: true
                  type: array
                  items:
                    type: object
                    properties:
                      kind:
                        type: string
                        enum:
                          - ServiceAccount
                          - User
                          - Group
                      name:
                        type: string
                      namespace:
                        nullable: true
                        type: string
#                subject:
#                  nullable: true
#                  type: object
#                  properties:
#                    kind:
#                      type: string
#                      enum:
#                        - ServiceAccount
#                        - User
#                        - Group
#                      description: The kind of subject (e.g., ServiceAccount, User, Group).
#                    name:
#                      type: string
#                      description: The name of the subject.
#                    namespace:
#                      type: string
#                      description: The namespace of the subject (only required for ServiceAccounts).
              required:
                - duration
                - roleRef
                - subjects
            status:
              type: object
              properties:
                state:
                  type: string
                  description: The current state of the TemporaryRBAC resource (e.g., Created, Expired).
                childResource:
                  type: array
                  description: The list of associated child resources.
                  items:
                    type: object
                    properties:
                      kind:
                        type: string
                        description: The kind of the associated child resource.
                      name:
                        type: string
                        description: The name of the associated child resource.
                      namespace:
                        type: string
                        description: The namespace of the associated child resource.
#                childResource:
#                  type: object
#                  properties:
#                    kind:
#                      type: string
#                      description: The kind of the associated child resource.
#                    name:
#                      type: string
#                      description: The name of the associated child resource.
#                    namespace:
#                      type: string
#                      description: The namespace of the associated child resource.
                createdAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC was created.
                expiresAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC will expire.
#                timeToLive:
#                  type: string
#                  description: The remaining time until expiration, as a human-readable string.
      additionalPrinterColumns:
        - name: State
          type: string
          description: The current state of the TemporaryRBAC resource.
          jsonPath: .status.state
        - name: Child Resource
          type: string
          description: Kind and Name of the child resource
          jsonPath: .status.childResource[*].kind
        - name: Resource Name
          type: string
          description: Name of the child resource
          jsonPath: .status.childResource[*].name
#        - name: Resource Namespace
#          type: string
#          description: The current namespace of the child resource.
#          jsonPath: .status.childResource.namespace
        - name: Created At
          type: string #date
          description: The creation timestamp of the child resource.
          jsonPath: .status.createdAt
        - name: Expires At
          type: string #date
          description: The expiration timestamp of the TemporaryRBAC.
          jsonPath: .status.expiresAt
      subresources:
        status: {}

config/crd/bases/rbac.k8s.io_temporaryrbacs.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: temporaryrbacs.tarbac.io
spec:
  group: tarbac.io
  names:
    kind: TemporaryRBAC
    listKind: TemporaryRBACList
    plural: temporaryrbacs
    singular: temporaryrbac
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                retentionPolicy:
                  type: string
                  enum:
                    - delete
                    - retain
                  description: Determines whether the TemporaryRBAC resource is deleted upon expiration.
                  default: retain
                duration:
                  type: string
                  description: The duration for which the RBAC binding is valid.
                roleRef:
                  type: object
                  properties:
                    apiVersion:
                      type: string
                      description: The apiVersion of role being referenced.
                    kind:
                      type: string
                      enum:
                        - ClusterRole                                                                 # REMOVE
                        - Role
                      description: The kind of role being referenced (e.g., ClusterRole, Role).
                    name:
                      type: string
                      description: The name of the role being referenced.
                    namespace:                                                                        # REMOVE
                      type: string
                      nullable: true
                      description: The namespace to create the binding (if not cluster scoped).
                  required:
                    - kind
                    - name
                subjects:
#                  nullable: true
                  type: array
                  items:
                    type: object
                    properties:
                      kind:
                        type: string
                        enum:
                          - ServiceAccount
                          - User
                          - Group
                      name:
                        type: string
                      namespace:
                        nullable: true
                        type: string
#                subject:
#                  nullable: true
#                  type: object
#                  properties:
#                    kind:
#                      type: string
#                      enum:
#                        - ServiceAccount
#                        - User
#                        - Group
#                      description: The kind of subject (e.g., ServiceAccount, User, Group).
#                    name:
#                      type: string
#                      description: The name of the subject.
#                    namespace:
#                      type: string
#                      description: The namespace of the subject (only required for ServiceAccounts).
              required:
                - duration
                - roleRef
                - subjects
            status:
              type: object
              properties:
                state:
                  type: string
                  description: The current state of the TemporaryRBAC resource (e.g., Created, Expired).
                childResource:
                  type: array
                  description: The list of associated child resources.
                  items:
                    type: object
                    properties:
                      apiVersion:
                        type: string
                        description: The apiVersion of the associated child resource.
                      kind:
                        type: string
                        description: The kind of the associated child resource.
                      name:
                        type: string
                        description: The name of the associated child resource.
                      namespace:
                        type: string
                        description: The namespace of the associated child resource.
#                childResource:
#                  type: object
#                  properties:
#                    kind:
#                      type: string
#                      description: The kind of the associated child resource.
#                    name:
#                      type: string
#                      description: The name of the associated child resource.
#                    namespace:
#                      type: string
#                      description: The namespace of the associated child resource.
                createdAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC was created.
                expiresAt:
                  type: string
                  format: date-time
                  description: The timestamp when the TemporaryRBAC will expire.
#                timeToLive:
#                  type: string
#                  description: The remaining time until expiration, as a human-readable string.
      additionalPrinterColumns:
        - name: State
          type: string
          description: The current state of the TemporaryRBAC resource.
          jsonPath: .status.state
        - name: Child Resource
          type: string
          description: Kind and Name of the child resource
          jsonPath: .status.childResource[*].kind
        - name: Resource Name
          type: string
          description: Name of the child resource
          jsonPath: .status.childResource[*].name
#        - name: Resource Namespace
#          type: string
#          description: The current namespace of the child resource.
#          jsonPath: .status.childResource.namespace
        - name: Created At
          type: string #date
          description: The creation timestamp of the child resource.
          jsonPath: .status.createdAt
        - name: Expires At
          type: string #date
          description: The expiration timestamp of the TemporaryRBAC.
          jsonPath: .status.expiresAt
      subresources:
        status: {}

config/crd/bases/rbac.k8s.io_temporaryrbacs.yaml (diff)
@@ -21,6 +21,13 @@ spec:
             spec:
               type: object
               properties:
+                retentionPolicy:
+                  type: string
+                  enum:
+                    - delete
+                    - retain
+                  description: Determines whether the TemporaryRBAC resource is deleted upon expiration.
+                  default: retain
                 duration:
                   type: string
                   description: The duration for which the RBAC binding is valid.
@@ -96,6 +103,9 @@ spec:
                   items:
                     type: object
                     properties:
+                      apiVersion:
+                        type: string
+                        description: The apiVersion of the associated child resource.
                       kind:
                         type: string
                         description: The kind of the associated child resource.
