config/helm/templates/job.yaml (before)
{{- if include "cert_manager_disabled" . }}
  {{- if include "ca_bundle_unspecified" . }}
apiVersion: batch/v1
kind: Job
metadata:
  name: generate-webhook-cert
  namespace: {{ .Values.namespace.name }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccount: {{ .Values.serviceAccount.name }}
      {{- if .Values.image.pullSecret.name }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret.name }}
      {{- end }}
      containers:
        - name: cert-generator
          image: docker.io/guybalmas/selfsigned-ca-injector:v0.0.1
          command:
            - /bin/sh
            - -c
            - |
              echo "Generating TLS certificates..."
              mkdir -p /certs
              
              cat <<EOF > /webhook-cert.cnf
              [ req ]
              default_bits       = 2048
              default_md         = sha256
              distinguished_name = req_distinguished_name
              x509_extensions    = req_ext
              prompt             = no
              
              [ req_distinguished_name ]
              CN = {{ .Values.service.name }}.{{ .Values.namespace.name }}.svc
              
              [ req_ext ]
              subjectAltName = @alt_names
              
              [ alt_names ]
              DNS.1 = {{ .Values.service.name }}
              DNS.2 = {{ .Values.service.name }}.{{ .Values.namespace.name }}.svc
              DNS.3 = {{ .Values.service.name }}.{{ .Values.namespace.name }}.svc.cluster.local
              EOF
              
              echo "Generating private key and selfsigned certificate"
              openssl req -x509 -nodes -newkey rsa:2048 \
              -keyout certs/tls.key \
              -out certs/tls.crt \
              -days 365 \
              -config webhook-cert.cnf || exit 1

              echo "Patching Kubernetes Secret..."
              kubectl create secret tls {{ .Values.webhook.tls.certSecretName }} \
              --cert=/certs/tls.crt --key=/certs/tls.key --namespace={{ .Values.namespace.name }} \
              --dry-run=client -o yaml | kubectl apply -f -
              
              echo "Injecting SelfSigned CA Bundle into MutatingWebhookConfiguration..."
              kubectl patch mutatingwebhookconfiguration sudorequest-mutating-webhook --type='json' \
              -p="[{'op': 'replace', 'path': '/webhooks/0/clientConfig/caBundle', 'value':'$(base64 /certs/tls.crt | tr -d '\n')'}]";

          volumeMounts:
            - name: certs
              mountPath: /certs
      restartPolicy: OnFailure
      volumes:
        - name: certs
          emptyDir: {}
{{- end }}
{{- end }}

config/helm/templates/job.yaml (after)
{{- if eq (include "cert_manager_disabled_and_ca_bundle_unspecified" .) "true" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: generate-webhook-cert
  namespace: {{ .Values.namespace.name }}
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      serviceAccount: {{ .Values.serviceAccount.name }}
      {{- if .Values.image.pullSecret.name }}
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret.name }}
      {{- end }}
      containers:
        - name: cert-generator
          image: docker.io/guybalmas/selfsigned-ca-injector:v0.0.1
          command:
            - /bin/sh
            - -c
            - |
              echo "Generating TLS certificates..."
              mkdir -p /certs
              
              cat <<EOF > /webhook-cert.cnf
              [ req ]
              default_bits       = 2048
              default_md         = sha256
              distinguished_name = req_distinguished_name
              x509_extensions    = req_ext
              prompt             = no
              
              [ req_distinguished_name ]
              CN = {{ .Values.service.name }}.{{ .Values.namespace.name }}.svc
              
              [ req_ext ]
              subjectAltName = @alt_names
              
              [ alt_names ]
              DNS.1 = {{ .Values.service.name }}
              DNS.2 = {{ .Values.service.name }}.{{ .Values.namespace.name }}.svc
              DNS.3 = {{ .Values.service.name }}.{{ .Values.namespace.name }}.svc.cluster.local
              EOF
              
              echo "Generating private key and selfsigned certificate"
              openssl req -x509 -nodes -newkey rsa:2048 \
              -keyout certs/tls.key \
              -out certs/tls.crt \
              -days 365 \
              -config webhook-cert.cnf || exit 1

              echo "Patching Kubernetes Secret..."
              kubectl create secret tls {{ .Values.webhook.tls.certSecretName }} \
              --cert=/certs/tls.crt --key=/certs/tls.key --namespace={{ .Values.namespace.name }} \
              --dry-run=client -o yaml | kubectl apply -f -
              
              echo "Injecting SelfSigned CA Bundle into MutatingWebhookConfiguration..."
              kubectl patch mutatingwebhookconfiguration sudorequest-mutating-webhook --type='json' \
              -p="[{'op': 'replace', 'path': '/webhooks/0/clientConfig/caBundle', 'value':'$(base64 /certs/tls.crt | tr -d '\n')'}]";

          volumeMounts:
            - name: certs
              mountPath: /certs
      restartPolicy: OnFailure
      volumes:
        - name: certs
          emptyDir: {}
{{- end }}

config/helm/templates/job.yaml (diff)
@@ -1,5 +1,4 @@
-{{- if include "cert_manager_disabled" . }}
-  {{- if include "ca_bundle_unspecified" . }}
+{{- if eq (include "cert_manager_disabled_and_ca_bundle_unspecified" .) "true" }}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -69,5 +68,4 @@ spec:
       volumes:
         - name: certs
           emptyDir: {}
-{{- end }}
 {{- end }}
